#========== Environment Variables ==========#
REFRESH_SECRET=ELU4YNLEQERO7H4JI0HVSJL6IVBCN9CO
ACCESS_SECRET=KLGXLSYONAUUML7A
APP=http://localhost:3000/

#========== DB CONFIG ==========#
DB_NAME=foodallios
DB_USERNAME=postgres
DB_PASSWORD='password'
DB_HOST=localhost